
# Configuracion a la base de datos 
spring.datasource.url = jdbc:mysql://localhost/rest_api_db
spring.datasource.username = root
spring.datasource.password = 

# Configuracion Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#nos muestra las sentencias sql que se esten ejecutando
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true